# example_flutter_app

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## Generate missing models `.g.dart` file

```sh
flutter pub run build_runner build
```

## Debug multiple devices concurrently

Step 1. Run `flutter devices` to check current available devices

Step 2. Update `deviceId` at `.vscode/launch.json` to match current devices.

Step 3. Start debug from VSCode menu with `compound` config
